<doctype html>
    <html>
        <head>
            <title>animation</title>
            <style>
                @keyframes rose{
                    0% {background-color: cadetblue;}
                    25%{background-color: blanchedalmond;}
                    50%{background-color: burlywood;}
                    100%{background-color: coral;}
                }
                div{
                    width:1000px;
                    height:1000px;
                    background-color:aquamarine;
                    animation-name:rose;
                    animation-duration:10s;
                    background-position:center;
                }
            </style>
        </head>
        <body>
            <div>animation</div>
        </body>
    </html>
</doctype>